<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.itheima.safeguard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <com.itheima.safeguard.ui.CheckBoxItemView
        android:id="@+id/civ_auto_update_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="自动更新会在应用打开时自动联网检查最新版本"
        app:title="自动更新" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="#50000000" />

    <com.itheima.safeguard.ui.CheckBoxItemView
        android:id="@+id/civ_phone_address_display_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="当电话来电时，会在屏幕上显示该号码的归属地"
        app:title="来电归属地" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="#50000000" />

    <com.itheima.safeguard.ui.NormalItemView
        android:id="@+id/niv_phone_address_display_style_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="默认"
        app:icon="@drawable/jiantou1_disable"
        app:title="归属地提示框风格" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="#50000000" />

    <com.itheima.safeguard.ui.CheckBoxItemView
        android:id="@+id/civ_block_sms_phone_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="自动拦截黑名单中的短信或电话"
        app:title="拦截黑名单" />
    
     <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="#50000000" />
    
    <com.itheima.safeguard.ui.CheckBoxItemView
        android:id="@+id/civ_app_lock_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="指定某些应用需要输入密码才能打开"
        app:title="程序锁" />

</LinearLayout>