<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="@string/app_name">
    <Preference
        android:key="key_dream"
        android:title="@string/dream" />
    <Preference
        android:key="key_wakeup"
        android:title="@string/wakeup" />
    <Preference
        android:key="key_poweroff"
        android:title="@string/poweroff" />
    <com.gnayils.example.sysapp.BrightnessPreference
        android:title="@string/setbrightness"
        android:persistent="false"/>
</PreferenceCategory>
</PreferenceScreen>
