<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    tools:context="com.gnayils.example.MainActivity">

    <com.gnayils.example.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gnayils.example.MyGLSurfaceView
            android:id="@+id/gl_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#00000000"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/handle"
                android:layout_width="48dp"
                android:layout_height="240dp"
                android:background="#75000000">

            </ImageView>

            <FrameLayout
                android:id="@id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#75000000">

            </FrameLayout>

        </SlidingDrawer>

    </com.gnayils.example.SquareFrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

